# Type signatures for the http gem

module HTTP
  VERSION: String

  extend Chainable

  def self.[]: (untyped headers) -> Client

  module Base64
    def self?.encode64: (String input) -> String
  end

  module Chainable
    include Base64

    @default_options: Options

    def head: (untyped uri, ?::Hash[untyped, untyped] options) -> Response
    def get: (untyped uri, ?::Hash[untyped, untyped] options) -> Response
    def post: (untyped uri, ?::Hash[untyped, untyped] options) -> Response
    def put: (untyped uri, ?::Hash[untyped, untyped] options) -> Response
    def delete: (untyped uri, ?::Hash[untyped, untyped] options) -> Response
    def trace: (untyped uri, ?::Hash[untyped, untyped] options) -> Response
    def options: (untyped uri, ?::Hash[untyped, untyped] options) -> Response
    def connect: (untyped uri, ?::Hash[untyped, untyped] options) -> Response
    def patch: (untyped uri, ?::Hash[untyped, untyped] options) -> Response
    def request: (Symbol verb, untyped uri, ?untyped opts) -> Response
    def build_request: (Symbol verb, untyped uri, ?untyped opts) -> Request
    def timeout: (untyped options) -> Client
    def persistent: (String host, ?timeout: Integer) ?{ (Client) -> untyped } -> untyped
    def via: (*untyped proxy) -> Client
    alias through via
    def follow: (?::Hash[untyped, untyped] options) -> Client
    def headers: (untyped headers) -> Client
    def cookies: (untyped cookies) -> Client
    def encoding: (untyped encoding) -> Client
    def accept: (untyped type) -> Client
    def auth: (untyped value) -> Client
    def basic_auth: (untyped opts) -> Client
    def default_options: () -> Options
    def default_options=: (untyped opts) -> Options
    def nodelay: () -> Client
    def use: (*untyped features) -> Client
    def retriable: (**untyped options) -> Retriable::Client

    private

    def branch: (Options options) -> Client
  end

  class Client
    extend Forwardable
    include Chainable

    HTTP_OR_HTTPS_RE: Regexp

    @default_options: Options
    @connection: untyped
    @state: Symbol

    def initialize: (?untyped default_options) -> void
    def request: (Symbol verb, untyped uri, ?untyped opts) -> Response
    def build_request: (Symbol verb, untyped uri, ?untyped opts) -> Request
    def persistent?: () -> bool
    def perform: (Request req, Options options) -> Response
    def close: () -> void

    private

    def wrap_request: (Request req, Options opts) -> Request
    def build_response: (Request req, Options options) -> Response
    def verify_connection!: (untyped uri) -> void
    def make_request_uri: (untyped uri, Options opts) -> URI
    def make_request_headers: (Options opts) -> Headers
    def make_request_body: (Options opts, Headers headers) -> untyped
    def make_form_data: (untyped form) -> untyped
  end

  class Headers
    extend Forwardable
    include Enumerable[Array[String]]

    ACCEPT: String
    ACCEPT_ENCODING: String
    AGE: String
    AUTHORIZATION: String
    CACHE_CONTROL: String
    COOKIE: String
    CONNECTION: String
    CONTENT_LENGTH: String
    CONTENT_TYPE: String
    DATE: String
    ETAG: String
    EXPIRES: String
    HOST: String
    IF_MODIFIED_SINCE: String
    IF_NONE_MATCH: String
    LAST_MODIFIED: String
    LOCATION: String
    PROXY_AUTHORIZATION: String
    SET_COOKIE: String
    TRANSFER_ENCODING: String
    CONTENT_ENCODING: String
    USER_AGENT: String
    VARY: String

    @pile: Array[untyped]
    self.@normalizer: Normalizer

    def self.coerce: (untyped object) -> Headers
    def self.[]: (untyped object) -> Headers
    def self.normalizer: () -> Headers::Normalizer

    def initialize: () -> void
    def set: (untyped name, untyped value) -> void
    alias []= set
    def delete: (untyped name) -> void
    def add: (untyped name, untyped value) -> void
    def get: (untyped name) -> Array[String]
    def []: (untyped name) -> (String | Array[String] | nil)
    def include?: (untyped name) -> bool
    def to_h: () -> Hash[String, untyped]
    alias to_hash to_h
    def to_a: () -> Array[Array[String]]
    def inspect: () -> String
    def keys: () -> Array[String]
    def ==: (untyped other) -> bool
    def each: () { (Array[String]) -> void } -> Headers
           | () -> Enumerator[Array[String], Headers]
    def empty?: () -> bool
    def hash: () -> Integer
    def initialize_copy: (self orig) -> void
    def merge!: (untyped other) -> void
    def merge: (untyped other) -> Headers

    private

    def normalize_header: (String name) -> String
    def validate_value: (untyped value) -> String
  end

  class Headers
    module Mixin
      extend Forwardable

      attr_reader headers: Headers
      def []: (untyped name) -> (String | Array[String] | nil)
      def []=: (untyped name, untyped value) -> void
    end

    class Normalizer
      CANONICAL_NAME_RE: Regexp
      COMPLIANT_NAME_RE: Regexp
      NAME_PARTS_SEPARATOR_RE: Regexp

      @cache: Cache

      class Cache
        MAX_SIZE: Integer

        @store: Hash[String, String]

        def initialize: () -> void
        def get: (String key) -> String?
        alias [] get
        def set: (String key, String value) -> String
        alias []= set
      end

      def initialize: () -> void
      def call: (String name) -> String

      private

      def normalize_header: (String name) -> String
    end
  end

  class ContentType
    MIME_TYPE_RE: Regexp
    CHARSET_RE: Regexp

    attr_accessor mime_type: String?
    attr_accessor charset: String?

    def self.parse: (untyped str) -> ContentType

    private

    def self.mime_type: (untyped str) -> String?
    def self.charset: (untyped str) -> String?

    public

    def initialize: (?String? mime_type, ?String? charset) -> void
  end

  class Feature
    def wrap_request: (untyped request) -> untyped
    def wrap_response: (untyped response) -> untyped
    def on_error: (untyped _request, untyped _error) -> nil
  end

  module Features
    class AutoDeflate < Feature
      VALID_METHODS: Set[String]

      attr_reader method: String

      def initialize: (?method: String) -> void
      def wrap_request: (untyped request) -> untyped
      def deflated_body: (untyped body) -> untyped

      class CompressedBody < Request::Body
        @body: untyped
        @compressed: Tempfile?

        def initialize: (untyped uncompressed_body) -> void
        def size: () -> Integer
        def each: () ?{ (String) -> void } -> untyped
        def compress: () ?{ (String) -> void } -> void

        private

        def compressed_each: () { (String) -> void } -> void
        def compress_all!: () -> void
      end

      class GzippedBody < CompressedBody
        def compress: () ?{ (String) -> void } -> void

        class BlockIO
          @block: untyped

          def initialize: (untyped block) -> void
          def write: (String data) -> untyped
        end
      end

      class DeflatedBody < CompressedBody
        def compress: () ?{ (String) -> void } -> void
      end
    end

    class AutoInflate < Feature
      SUPPORTED_ENCODING: Set[String]

      def wrap_response: (untyped response) -> untyped
      def stream_for: (untyped connection) -> Response::Body

      private

      def supported_encoding?: (untyped response) -> bool
    end

    class Instrumentation < Feature
      attr_reader instrumenter: untyped
      attr_reader name: String
      attr_reader error_name: String

      def initialize: (?instrumenter: untyped, ?namespace: String) -> void
      def wrap_request: (untyped request) -> untyped
      def wrap_response: (untyped response) -> untyped
      def on_error: (untyped request, untyped error) -> untyped

      class NullInstrumenter
        def instrument: (String name, ?Hash[Symbol, untyped] payload) ?{ (Hash[Symbol, untyped]) -> void } -> untyped
        def start: (String _name, Hash[Symbol, untyped] _payload) -> true
        def finish: (String _name, Hash[Symbol, untyped] _payload) -> true
      end
    end

    class Logging < Feature
      class NullLogger
        def fatal: (*untyped _args) -> nil
        def error: (*untyped _args) -> nil
        def warn: (*untyped _args) -> nil
        def info: (*untyped _args) -> nil
        def debug: (*untyped _args) -> nil
        def fatal?: () -> true
        def error?: () -> true
        def warn?: () -> true
        def info?: () -> true
        def debug?: () -> true
      end

      attr_reader logger: untyped

      def initialize: (?logger: untyped) -> void
      def wrap_request: (untyped request) -> untyped
      def wrap_response: (untyped response) -> untyped

      private

      def stringify_headers: (Headers headers) -> String
    end

    class NormalizeUri < Feature
      attr_reader normalizer: untyped

      def initialize: (?normalizer: untyped) -> void
    end

    class RaiseError < Feature
      @ignore: Array[Integer]

      def initialize: (?ignore: Array[Integer]) -> void
      def wrap_response: (untyped response) -> untyped
    end
  end

  module MimeType
    def self.register_adapter: (untyped type, untyped adapter) -> untyped
    def self.[]: (untyped type) -> untyped
    def self.register_alias: (untyped type, untyped shortcut) -> untyped
    def self.normalize: (untyped type) -> String

    self.@adapters: Hash[String, untyped]
    self.@aliases: Hash[Symbol, String]

    private

    def self.adapters: () -> Hash[String, untyped]
    def self.aliases: () -> Hash[Symbol, String]

    class Adapter
      include Singleton

      def self.encode: (untyped) -> String
      def self.decode: (String) -> untyped
      def encode: (untyped) -> String
      def decode: (String) -> untyped
    end

    class JSON < Adapter
      def encode: (untyped obj) -> String
      def decode: (String str) -> untyped
    end
  end

  class Options
    self.@default_socket_class: Class
    self.@default_ssl_socket_class: Class
    self.@default_timeout_class: Class
    self.@available_features: Hash[Symbol, Class]
    self.@defined_options: Array[Symbol]

    attr_accessor self.default_socket_class: Class
    attr_accessor self.default_ssl_socket_class: Class
    attr_accessor self.default_timeout_class: Class
    attr_reader self.available_features: Hash[Symbol, Class]

    def self.new: (?untyped options) -> Options
    def self.defined_options: () -> Array[Symbol]
    def self.register_feature: (Symbol name, Class impl) -> Class

    private

    def self.def_option: (untyped name, ?reader_only: bool) ?{ (untyped) -> untyped } -> void

    public

    def initialize: (?::Hash[untyped, untyped] options) -> void
    def features=: (untyped features) -> untyped

    attr_reader features: Hash[Symbol, Feature]

    def follow=: (untyped value) -> untyped
    def persistent=: (untyped value) -> String?
    def persistent?: () -> bool
    def merge: (untyped other) -> Options
    def to_hash: () -> Hash[untyped, untyped]
    def dup: () ?{ (Options) -> void } -> Options
    def feature: (Symbol name) -> untyped

    # Dynamic options generated by def_option
    attr_accessor headers: Headers
    attr_accessor proxy: Hash[untyped, untyped]
    attr_accessor params: untyped
    attr_accessor form: untyped
    attr_accessor json: untyped
    attr_accessor body: untyped
    attr_accessor response: untyped
    attr_accessor socket_class: Class
    attr_accessor nodelay: bool
    attr_accessor ssl_socket_class: Class
    attr_accessor ssl_context: untyped
    attr_accessor ssl: untyped
    attr_accessor keep_alive_timeout: Integer
    attr_accessor timeout_class: Class
    attr_accessor timeout_options: Hash[Symbol, untyped]
    attr_accessor cookies: Hash[untyped, untyped]
    attr_accessor encoding: Encoding?
    attr_reader follow: Hash[untyped, untyped]?
    attr_reader persistent: String?

    def with_headers: (untyped value) -> Options
    def with_cookies: (untyped value) -> Options
    def with_encoding: (untyped value) -> Options
    def with_features: (untyped value) -> Options
    def with_follow: (untyped value) -> Options
    def with_persistent: (untyped value) -> Options
    def with_proxy: (untyped value) -> Options
    def with_params: (untyped value) -> Options
    def with_form: (untyped value) -> Options
    def with_json: (untyped value) -> Options
    def with_body: (untyped value) -> Options
    def with_response: (untyped value) -> Options
    def with_socket_class: (untyped value) -> Options
    def with_nodelay: (untyped value) -> Options
    def with_ssl_socket_class: (untyped value) -> Options
    def with_ssl_context: (untyped value) -> Options
    def with_ssl: (untyped value) -> Options
    def with_keep_alive_timeout: (untyped value) -> Options
    def with_timeout_class: (untyped value) -> Options
    def with_timeout_options: (untyped value) -> Options

    private

    def []=: (Symbol option, untyped val) -> untyped

    def argument_error!: (String message) -> bot
  end

  class URI
    extend Forwardable

    @uri: Addressable::URI
    @hash: Integer

    attr_reader host: String?
    attr_reader normalized_host: String?

    HTTP_SCHEME: String
    HTTPS_SCHEME: String
    PERCENT_ENCODE: Regexp
    NORMALIZER: ^(untyped) -> URI

    def self.parse: (untyped uri) -> URI
    def self.form_encode: (untyped form_values, ?bool sort) -> String
    def self.percent_encode: (untyped string) -> untyped

    def initialize: (?untyped options_or_uri) -> void
    def ==: (untyped other) -> bool
    def eql?: (untyped other) -> bool
    def hash: () -> Integer
    def host=: (untyped new_host) -> void
    def port: () -> Integer?
    def http?: () -> bool
    def https?: () -> bool
    def dup: () -> URI
    def to_s: () -> String
    alias to_str to_s
    def inspect: () -> String

    # Delegated methods from Addressable::URI
    def scheme: () -> String?
    def scheme=: (untyped) -> untyped
    def normalized_scheme: () -> String?
    def normalized_authority: () -> String?
    def user: () -> String?
    def user=: (untyped) -> untyped
    def password: () -> String?
    def password=: (untyped) -> untyped
    def normalized_port: () -> Integer?
    def port=: (untyped) -> untyped
    def path: () -> String
    def path=: (untyped) -> untyped
    def normalized_path: () -> String
    def query: () -> String?
    def query=: (untyped) -> untyped
    def query_values: (?untyped? notation) -> untyped
    def query_values=: (untyped) -> untyped
    def normalized_query: () -> String?
    def request_uri: () -> String
    def request_uri=: (untyped) -> untyped
    def fragment: () -> String?
    def normalized_fragment: () -> String?
    def fragment=: (untyped) -> untyped
    def omit: (*Symbol) -> URI
    def join: (untyped) -> URI
    def normalize: () -> URI
    def origin: () -> String
    def default_port: () -> Integer?

    private

    def process_ipv6_brackets: (untyped raw_host, ?brackets: bool) -> untyped
  end

  class Request
    extend Forwardable
    include Headers::Mixin
    include Base64

    class UnsupportedMethodError < RequestError
    end

    class UnsupportedSchemeError < RequestError
    end

    USER_AGENT: String
    METHODS: Array[Symbol]
    SCHEMES: Array[Symbol]
    PORTS: Hash[Symbol, Integer]

    attr_reader verb: Symbol
    attr_reader scheme: Symbol
    attr_reader uri_normalizer: untyped
    attr_reader uri: URI
    attr_reader proxy: Hash[untyped, untyped]
    attr_reader body: Request::Body
    attr_reader version: String

    def initialize: (untyped opts) -> void
    def redirect: (untyped uri, ?Symbol verb) -> Request
    def stream: (untyped socket) -> void
    def using_proxy?: () -> bool
    def using_authenticated_proxy?: () -> bool
    def include_proxy_headers: () -> void
    def include_proxy_authorization_header: () -> void
    def proxy_authorization_header: () -> String
    def connect_using_proxy: (untyped socket) -> void
    def headline: () -> String
    def proxy_connect_header: () -> String
    def proxy_connect_headers: () -> Headers
    def socket_host: () -> String
    def socket_port: () -> Integer
    def inspect: () -> String

    def host: () -> untyped

    private

    def port: () -> untyped
    def default_host_header_value: () -> String
    def prepare_body: (untyped body) -> Request::Body
    def prepare_headers: (untyped headers) -> Headers

    class Body
      @source: untyped

      attr_reader source: untyped

      def initialize: (untyped source) -> void
      def size: () -> Integer
      def each: () { (String) -> void } -> self
             | () -> Enumerator[String, self]
      def ==: (untyped other) -> bool

      private

      def rewind: (untyped io) -> void
      def validate_source_type!: () -> void

      class ProcIO
        @block: untyped

        def initialize: (untyped block) -> void
        def write: (String data) -> Integer
      end
    end

    class Writer
      CRLF: String
      ZERO: String
      CHUNKED: String
      CHUNKED_END: String

      @body: Request::Body
      @socket: untyped
      @headers: Headers
      @request_header: Array[String]

      def initialize: (untyped socket, untyped body, untyped headers, untyped headline) -> void
      def add_headers: () -> void
      def stream: () -> void
      def connect_through_proxy: () -> void
      def add_body_type_headers: () -> void
      def join_headers: () -> String
      def send_request: () -> void
      def each_chunk: () { (String) -> void } -> void
      def encode_chunk: (String chunk) -> String
      def chunked?: () -> bool

      private

      def write: (untyped data) -> void
    end
  end

  class Response
    extend Forwardable
    include Headers::Mixin

    @content_type: ContentType
    @cookies: untyped

    attr_reader status: Response::Status
    attr_reader version: String
    attr_reader body: Response::Body
    attr_reader request: Request
    attr_reader proxy_headers: untyped

    def initialize: (untyped opts) -> void
    def reason: () -> String?
    def code: () -> Integer
    def to_s: () -> String
    alias to_str to_s
    def readpartial: (*untyped args) -> String?
    def connection: () -> untyped
    def uri: () -> URI
    def to_a: () -> Array[untyped]
    def flush: () -> Response
    def content_length: () -> Integer?
    def content_type: () -> ContentType
    def mime_type: () -> String?
    def charset: () -> String?
    def cookies: () -> untyped
    def chunked?: () -> bool
    def parse: (?untyped? type) -> untyped
    def inspect: () -> String

    private

    def default_encoding: () -> Encoding
    def init_request: (untyped opts) -> Request

    class Status < ::Delegator
      REASONS: Hash[Integer, String]
      SYMBOLS: Hash[Integer, Symbol]
      SYMBOL_CODES: Hash[Symbol, Integer]

      def self.coerce: (untyped object) -> Status
      def self.[]: (untyped object) -> Status

      private

      def self.symbolize: (untyped str) -> Symbol

      public

      attr_reader code: Integer

      def initialize: (untyped obj) -> void
      def reason: () -> String?
      def to_s: () -> String
      def to_i: () -> Integer
      def informational?: () -> bool
      def success?: () -> bool
      def redirect?: () -> bool
      def client_error?: () -> bool
      def server_error?: () -> bool
      def to_sym: () -> Symbol?
      def inspect: () -> String
      def __setobj__: (untyped obj) -> void
      def __getobj__: () -> Integer
    end

    class Body
      extend Forwardable

      @stream: untyped
      @streaming: bool?
      @contents: String?
      @encoding: Encoding

      attr_reader connection: untyped

      def initialize: (untyped stream, ?encoding: untyped) -> void
      def readpartial: (*untyped args) -> untyped
      def each: () { (String) -> void } -> void
             | () -> Enumerator[String, void]
      def to_s: () -> untyped
      alias to_str to_s
      def stream!: () -> untyped
      def inspect: () -> String

      private

      def find_encoding: (untyped encoding) -> untyped
    end

    class Inflater
      @zstream: Zlib::Inflate?

      attr_reader connection: untyped

      def initialize: (untyped connection) -> void
      def readpartial: (*untyped args) -> String?

      private

      def zstream: () -> Zlib::Inflate
    end

    class Parser
      @handler: Handler
      @header_finished: bool
      @message_finished: bool
      @chunk: untyped

      attr_reader parser: untyped
      attr_reader headers: Headers
      attr_reader status_code: Integer?
      attr_reader http_version: String?

      def initialize: () -> void
      def reset: () -> void
      def add: (String data) -> Parser
      alias << add
      def mark_header_finished: () -> void
      def headers?: () -> bool
      def add_header: (String name, String value) -> void
      def mark_message_finished: () -> void
      def finished?: () -> bool
      def add_body: (String chunk) -> void
      def read: (Integer size) -> String?

      class Handler < LLHttp::Delegate
        @target: untyped
        @reading_header_value: bool
        @field_value: String
        @field: String

        def initialize: (untyped target) -> void
        def reset: () -> void
        def on_header_field: (String field) -> void
        def on_header_value: (String value) -> void
        def on_headers_complete: () -> void
        def on_body: (String body) -> void
        def on_message_complete: () -> void

        private

        def append_header: () -> void
      end
    end
  end

  class Connection
    extend Forwardable

    BUFFER_SIZE: Integer
    KEEP_ALIVE: String
    CLOSE: String
    HTTP_1_0: String
    HTTP_1_1: String

    @persistent: bool
    @keep_alive_timeout: Float
    @pending_request: bool
    @pending_response: bool
    @failed_proxy_connect: bool
    @buffer: String
    @parser: Response::Parser
    @socket: untyped
    @keep_alive: bool
    @conn_expires_at: untyped

    attr_reader proxy_response_headers: Headers?

    def initialize: (Request req, Options options) -> void
    def failed_proxy_connect?: () -> bool
    def send_request: (Request req) -> void
    def readpartial: (?Integer size) -> String?
    def read_headers!: () -> void
    def finish_response: () -> void
    def close: () -> void
    def finished_request?: () -> bool
    def keep_alive?: () -> bool
    def expired?: () -> bool
    def status_code: () -> Integer?
    def http_version: () -> String?
    def headers: () -> Headers

    private

    def start_tls: (untyped req, untyped options) -> void
    def send_proxy_connect_request: (untyped req) -> void
    def reset_timer: () -> void
    def set_keep_alive: () -> void
    def read_more: (Integer size) -> untyped
  end

  class Redirector
    class TooManyRedirectsError < ResponseError
    end

    class EndlessRedirectError < TooManyRedirectsError
    end

    REDIRECT_CODES: Set[Integer]
    STRICT_SENSITIVE_CODES: Set[Integer]
    UNSAFE_VERBS: Set[Symbol]
    SEE_OTHER_ALLOWED_VERBS: Set[Symbol]

    @on_redirect: untyped
    @request: Request
    @response: Response
    @visited: Array[untyped]
    @cookie_jar: untyped

    attr_reader strict: bool
    attr_reader max_hops: Integer

    def initialize: (?Hash[untyped, untyped] opts) -> void
    def perform: (Request request, Response response) { (Request) -> Response } -> Response

    private

    def cookie_jar: () -> untyped
    def collect_cookies_from_request: () -> void
    def collect_cookies_from_response: () -> void
    def too_many_hops?: () -> bool
    def endless_loop?: () -> bool
    def redirect_to: (untyped uri) -> Request
  end

  class Error < StandardError
  end

  class ConnectionError < Error
  end

  class ResponseHeaderError < ConnectionError
  end

  class SocketReadError < ConnectionError
  end

  class SocketWriteError < ConnectionError
  end

  class RequestError < Error
  end

  class ResponseError < Error
  end

  class StateError < ResponseError
  end

  class StatusError < ResponseError
    attr_reader response: untyped
    def initialize: (untyped response) -> void
  end

  class ParseError < ResponseError
  end

  class UnsupportedMimeTypeError < Error
  end

  class TimeoutError < Error
  end

  class ConnectTimeoutError < TimeoutError
  end

  class HeaderError < Error
  end

  class OutOfRetriesError < Error
    attr_accessor response: untyped
    attr_writer cause: untyped
    def cause: () -> Exception?
  end

  module Timeout
    class Null
      attr_reader options: Hash[untyped, untyped]
      attr_reader socket: untyped

      def initialize: (?untyped options) -> void
      def connect: (untyped socket_class, untyped host, untyped port, ?bool nodelay) -> void
      def connect_ssl: () -> void
      def close: () -> void
      def closed?: () -> untyped
      def start_tls: (untyped host, untyped ssl_socket_class, untyped ssl_context) -> untyped
      def readpartial: (Integer size, ?String? buffer) -> (String | Symbol)
      def write: (String data) -> Integer
      def <<: (String data) -> Integer

      private

      def read_timeout: () -> untyped
      def write_timeout: () -> untyped
      def rescue_readable: (?untyped timeout) { () -> untyped } -> untyped
      def rescue_writable: (?untyped timeout) { () -> untyped } -> untyped
    end

    class PerOperation < Null
      READ_TIMEOUT: Numeric
      WRITE_TIMEOUT: Numeric
      CONNECT_TIMEOUT: Numeric

      attr_reader read_timeout: untyped
      attr_reader write_timeout: untyped
      attr_reader connect_timeout: untyped

      def initialize: (*untyped args) -> void
      def connect: (untyped socket_class, untyped host, untyped port, ?bool nodelay) -> void
      def readpartial: (Integer size, ?String? buffer) -> (String | Symbol)
      def write: (String data) -> Integer
    end

    class Global < Null
      @timeout: Numeric
      @time_left: Numeric
      @started: Time

      attr_reader read_timeout: untyped
      attr_reader write_timeout: untyped
      attr_reader connect_timeout: untyped

      def initialize: (*untyped args) -> void
      def reset_counter: () -> Numeric
      def connect: (untyped socket_class, untyped host, untyped port, ?bool nodelay) -> void
      def readpartial: (Integer size, ?String? buffer) -> (String | Symbol)
      def write: (String data) -> (Integer | Symbol)

      private

      def read_nonblock: (Integer size, ?String? buffer) -> untyped
      def write_nonblock: (String data) -> untyped
      def perform_io: () { () -> untyped } -> untyped
      def wait_readable_or_timeout: () -> void
      def wait_writable_or_timeout: () -> void
      def reset_timer: () -> void
      def log_time: () -> void
    end
  end

  module Retriable
    class Client < HTTP::Client
      @performer: untyped

      def initialize: (untyped performer, untyped options) -> void
      def perform: (Request req, Options options) -> Response

      private

      def branch: (Options options) -> Retriable::Client
    end

    class Performer
      RETRIABLE_ERRORS: Array[untyped]

      @exception_classes: Array[untyped]
      @retry_statuses: untyped
      @tries: Integer
      @on_retry: untyped
      @should_retry_proc: untyped
      @delay_calculator: DelayCalculator

      def initialize: (untyped opts) -> void
      def perform: (untyped client, untyped req) { () -> untyped } -> untyped
      def calculate_delay: (Integer iteration, untyped response) -> Float

      private

      def try_request: () { () -> untyped } -> untyped
      def retry_request?: (untyped req, untyped err, untyped res, untyped attempt) -> bool
      def retry_exception?: (untyped err) -> bool
      def retry_response?: (untyped res) -> bool
      def wait_for_retry_or_raise: (untyped req, untyped err, untyped res, untyped attempt) -> void
      def out_of_retries_error: (untyped request, untyped response, untyped exception) -> OutOfRetriesError
    end

    class DelayCalculator
      RFC2822_DATE_REGEX: Regexp

      @max_delay: Float
      @delay_proc: untyped
      @delay: untyped

      def initialize: (untyped opts) -> void
      def call: (untyped iteration, untyped response) -> Float

      private

      def delay_from_retry_header: (untyped value) -> Numeric
      def calculate_delay_from_iteration: (untyped iteration) -> Numeric
      def ensure_dealy_in_bounds: (untyped delay) -> Float
    end
  end
end
